# Neon PostgreSQL (Hosted)
DB_HOST=ep-morning-poetry-a1ki96nf-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_IM7CRlwZjt8K
DB_NAME=neondb


# JWT Secret for Authentication
JWT_SECRET=ae2a1ca96eb69d74a0679b14be95786b692819c99a9800856f5dd6226b88f6ff4dbafe2c94f811d5b0ec3a594c0dbb55b9b37b8aa6f8964a27d4a687dcd2fd51

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

#Claudinary 
CLOUDINARY_CLOUD_NAME=diqbodgxr
CLOUDINARY_API_KEY=768463632822966
CLOUDINARY_API_SECRET=02pKYjtEyMaXl7pkp0OwDwQJdOo
# OpenAI Configuration
OPENAI_API_KEY=AIzaSyBbAmEOeZX4zgvFRYOVC9Xy_StYu37EnyE

# Google Cloud Vision (if used)
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/google-cloud-key.json # Not directly in .env, but needed by the worker